<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Register Page</title>
</head>
<style type="text/css">
body {
  line-height: 1.5;
  font-size: 16px;
  color: #848484;
  margin: 0 auto;
  background: #ffffff url(/static/images/geometry2.png) repeat;
}
.box{width: 800px;
/*  border: 1px solid red; */
    margin: 40px auto;
}
input{outline: none;}
a {
  color: #33cccc;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
a:hover {
  color: #29a3a3;
}
h2{ 
    text-transform: capitalize;
    letter-spacing: 2px;
    font-size: 20px;
    margin: 0 0 30px 0;
    color: #000000;}
.fh5co-form {
  width: 250px;
  padding: 30px;
  margin: 10px auto;
  -webkit-box-shadow: -4px 7px 46px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: -4px 7px 46px 2px rgba(0, 0, 0, 0.1);
  -o-box-shadow: -4px 7px 46px 2px rgba(0, 0, 0, 0.1);
  box-shadow: -4px 7px 46px 2px rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
@media screen and (max-width: 768px) {
  .fh5co-form {
    padding: 15px;
  }
}

.fh5co-form .form-group {
  margin-bottom: 30px;
}
.fh5co-form .form-group p {
  font-size: 14px;
  color: #9f9f9f;
  font-weight: 300;
}
.fh5co-form .form-group p a {
  margin-left: 10px;
  color: #000000;
  text-decoration: none;

}
.fh5co-form label {
  font-weight: 300;
  font-size: 14px;
  font-weight: 300;
}
.fh5co-form .form-control {
  font-size: 16px;
  font-weight: 300;
  height: 50px;
  padding-left: 0;
  padding-right: 0;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.fh5co-form :-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.3);
  text-transform: uppercase;
}
.fh5co-form :-moz-placeholder {
  color: rgba(0, 0, 0, 0.3);
  text-transform: uppercase;
}
.fh5co-form :-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.3);
  text-transform: uppercase;
}

.fh5co-form :-moz-placeholder {
  color: rgba(0, 0, 0, 0.3);
  text-transform: uppercase;
}
.fh5co-form .fh5co-form .form-control:active {
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
}

.btn-primary {
  height: 50px;
  padding-right: 20px;
  padding-left: 20px;
  border: none;
  background: #33cccc;
  color: #ffffff;
  -webkit-box-shadow: -2px 10px 20px -1px rgba(51, 204, 204, 0.4);
  -moz-box-shadow: -2px 10px 20px -1px rgba(51, 204, 204, 0.4);
  -o-box-shadow: -2px 10px 20px -1px rgba(51, 204, 204, 0.4);
  box-shadow: -2px 10px 20px -1px rgba(51, 204, 204, 0.4);
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  color: #ffffff;
  background: #47d1d1 !important;
  outline: none;
}
.row{text-align: center;
    margin-top: -40px;
    }
</style>
<body>
  <div class="box">
      <div class="col-md-4 ">
        <!-- Start Sign In Form -->
        <form action="/CatDesign/register/insert" method="post" class="fh5co-form animate-box" data-animate-effect="fadeIn">
            <h2>Sign Up/登录</h2>
            <div class="form-group">
              <label for="name" class="sr-only"></label>
              <input type="text" class="form-control" id="name" name="name" placeholder="Name" autocomplete="off">
            </div>
            <div class="form-group">
              <label for="email" class="sr-only"></label>
              <input type="email" class="form-control" id="email" name="email" placeholder="Email" autocomplete="off">
            </div>
            <div class="form-group">
              <label for="password" class="sr-only"></label>
              <input type="password" class="form-control" id="pwd" name="pwd" placeholder="Password" autocomplete="off">
            </div>
            <div class="form-group">
              <label for="re-password" class="sr-only"></label>
              <input type="password" class="form-control" id="repwd" name="repwd" placeholder="Retype Password" autocomplete="off">
            </div>
            <div class="form-group">
              <p>Already registered? <a href="/CatDesign/login/login">Sign In/注册</a></p>
            </div>
            <div class="form-group">
              <input type="submit" value="Sign Up" class="btn btn-primary">
              <a href="/CatDesign/index/index" style="margin-left: 20px;">
                  <input type="button" value="Return" class="btn btn-primary">
              </a>
            </div>
         
          </form>
        <!-- END Sign In Form -->
      </div>

    <div class="row" style="padding-top: 60px; clear: both;">
      <div class="col-md-12 text-center"><p><small>&copy; From Dongguan University Of Technology</p></div>
    </div>
  </div>
</body>
</html>
