<!DOCTYPE html>
<html>
<head>
	<title>Comment/评论</title>
</head>
<script src="/static/assets/js/jquery-1.11.1.min.js"></script>
<link href="/static/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="/static/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="/static/css/owl.carousel.css" type="text/css" media="all">
<link rel="stylesheet" href="/static/assets/css/amazeui.min.css" type="text/css" media="all">
<script src="/static/assets/js/bootstrap.js"></script>
<script src="/static/assets/js/jquery.min.js"></script>
<style type="text/css">
body{
	box-shadow: 2px 4px 5px #949494;
	width: 1300px;
	height:1990px;
	margin:10px auto;
	border-top: 0.5px solid #FFFFFF;
/* 圆角设置 */
    -moz-border-radius: 15px; 
    -webkit-border-radius: 15px; 
    border-radius:10px;  
}
.box{width: 1280px;
	margin: 10px auto;
	height: 1900px;	
}
.header {
	position: relative;
    padding: 2em 0;
    background: #FFF;
    box-shadow: 0 2px 3px #e4e4e4;
}
.logo {
    position: absolute;
    top: 23%;
    left: 41.5%;
}
.logo  h1{
	margin:0;
}
.logo h1 a {
    display: block;
    font-size: 1.1em;
    color: #000000;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: uppercase;
}
/*分割*/
</style>
<body>
<div class="box">
<!-- 头部 -->
	<div class="banner" style=" height: 200px;">
		<div class="header">
			<div class="logo">
				<h1><a href="#">Cake Corner</a></h1>
			</div>
			<div class="top-nav">
				<ul>
				<li><a href="/CatDesign/index/index">Home/主页</a></li>					
				<li><a href="/CatDesign/menu/menu">Menu/菜单</a></li>
				<li><a href="/CatDesign/car/car">Car/购物车</a></li>
				<li><a class="active" href="/CatDesign/com/com">Comment/留言</a></li>
				<li><a href="/CatDesign/login/login">Login/登录</a></li>
				</ul>
			</div>
		</div>
			<div class="about-heading">
				<h2 style="color: #ffffff;">个人中心/购物车</h2>
			</div>
	</div>
<!-- 头部 -->

<!-- 菜单 -->

<!-- 菜单 -->

<!-- 底部 -->
<div class="footer" style="height: 305px; margin-top: 0px;">
		<div class="container" style="margin-left: 100px;">
			<div class="agile-footer-grids">
				<div class="col-md-3 agile-footer-grid">
					<h4>关于我们</h4>
					<p>根据欧美成熟的O2O经营模式，积极调整经营方向，采用直营连锁和特许加盟的发展模式推出“Cake Corner”进行市场扩展。其经营模式打破了传统的品牌、加盟体系和网站经营模式，使中国零食网成为了中国O2O零食专业网站。</span></p>
				</div>
				<div class="col-md-3 agile-footer-grid">
					<h4>联系我们</h4>
					<ul class="w3agile_footer_grid_list">
						<li>客服热线：400-400-0404
						<li>客服邮箱：patpon@126.com</span></li>
						<li>产品招商合作</li>
						<li>Email: 296261640@qq.com</li>
					</ul>
				</div>
				<div class="col-md-3 agile-footer-grid" style="margin-left: -70px;">
					<h4>火爆产品</h4>
					<div class="popular-grids">
						<div class="popular-grid">
							<a href="single.html"><img src="/static/images/s1.jpg" alt="" /></a>
						</div>
						<div class="popular-grid">
							<a href="single.html"><img src="/static/images/s2.jpg" alt="" /></a>
						</div>
						<div class="popular-grid">
							<a href="single.html"><img src="/static/images/s3.jpg" alt="" /></a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="popular-grids">
						<div class="popular-grid">
							<a href="single.html"><img src="/static/images/s4.jpg" alt="" /></a>
						</div>
						<div class="popular-grid">
							<a href="single.html"><img src="/static/images/s5.jpg" alt="" /></a>
						</div>
						<div class="popular-grid">
							<a href="single.html"><img src="/static/images/s6.jpg" alt="" /></a>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>

				<div class="col-md-3 agile-footer-grid">
					<h4>给我们的建议</h4>
					<p>如果您有宝贵的意见可以给我提供</p>

					<form action="#" method="post">
						<input type="text" name="text" placeholder="" required="" style="width: 200px;">
						<input type="submit" value="提交" style="margin-top: 10px;">
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>

	<div class="agileits-copyright">
		<div class="container">
			<p>Copyright © 1995-2019 Cat Corporation, All Rights Reserved</p>
			<p> 版权所有</p>
		</div>
	</div>
<!-- 底部 -->
</div>	
</body>
</html>